<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume Upload</title>

<style>
    body {
        margin: 0;
        font-family: Poppins, sans-serif;
        background: #0B0F1A;
        color: #E5ECF5;
        display: flex;
        justify-content: center;
        padding: 40px 10px;
    }

    .container {
        width: 500px;
        text-align: center;
        background: #111726;
        padding: 30px;
        border-radius: 15px;
        border: 1px solid #1D263B;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    }

    .title {
        color: #8EB8FF;
        margin-bottom: 10px;
        font-size: 26px;
        font-weight: 600;
    }

    .subtitle {
        color: #6D89B8;
        margin-bottom: 25px;
        font-size: 14px;
    }

    /* Upload Box */
    .upload-box {
        border: 2px dashed #355DFF;
        padding: 40px;
        border-radius: 12px;
        background: #0D1424;
        cursor: pointer;
        transition: 0.2s;
    }

    .upload-box:hover {
        background: #121A2F;
    }

    .upload-icon {
        width: 70px;
        opacity: 0.85;
    }

    .browse-btn {
        background: #355DFF;
        padding: 10px 20px;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        font-weight: 500;
        display: inline-block;
        margin-top: 10px;
    }

    .browse-btn input {
        display: none;
    }

    /* File Info */
    .file-info {
        margin-top: 25px;
        text-align: left;
    }

    .file-row {
        background: #182033;
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #355DFF55;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .file-thumb {
        width: 45px;
        margin-right: 10px;
    }

    .file-left {
        display: flex;
        align-items: center;
    }

    .remove-btn {
        background: #D9534F;
        color: white;
        border: none;
        padding: 8px 14px;
        border-radius: 6px;
        cursor: pointer;
    }

    /* Buttons */
    .btn-row {
        display: flex;
        gap: 10px;
        margin-top: 15px;
    }

    .btn {
        flex: 1;
        padding: 12px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 500;
        color: white;
        font-size: 14px;
    }

    .blue-btn { background: #355DFF; }
    .green-btn { background: #27C47D; }
    .grey-btn { background: #3D3F4C; }

    /* ATS SCORE */
    .score-section {
        margin-top: 20px;
        text-align: left;
    }

    .bar {
        width: 100%;
        height: 14px;
        background: #1A2336;
        border-radius: 8px;
    }

    .bar-fill {
        height: 14px;
        background: #355DFF;
        width: 0%;
        border-radius: 8px;
        transition: 0.4s ease-in-out;
    }

    /* Viewer Modal */
    .viewer {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.85);
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .viewer-box {
        width: 90%;
        height: 90%;
        background: #1A2233;
        border-radius: 10px;
        overflow: hidden;
    }

    .viewer-header {
        background: #0D1424;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        color: #8EB8FF;
    }

    .close-viewer {
        background: #D9534F;
        border: none;
        padding: 6px 12px;
        color: white;
        border-radius: 6px;
        cursor: pointer;
    }

    .iframe-viewer {
        width: 100%;
        height: calc(100% - 50px);
        border: none;
    }

    .hidden {
        display: none;
    }
</style>

</head>
<body>

<div class="container">

    <h1 class="title">Upload Your Resume</h1>
    <p class="subtitle">PDF or Word Documents • Max size 10MB</p>

    <!-- Upload Box -->
    <div id="uploadBox" class="upload-box">
        <img src="https://cdn-icons-png.flaticon.com/512/3916/3916598.png" class="upload-icon">
        <h3>Drag & drop your resume</h3>
        <p>or</p>

        <label class="browse-btn">
            Browse Files
            <input type="file" id="fileInput" accept=".pdf,.doc,.docx">
        </label>
    </div>

    <!-- File Display -->
    <div id="fileInfo" class="file-info hidden">
        <div class="file-row">
            <div class="file-left">
                <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" class="file-thumb">
                <div>
                    <p id="fileName"></p>
                    <small id="fileSize"></small>
                </div>
            </div>
            <button class="remove-btn" onclick="removeFile()">Remove</button>
        </div>

        <div class="btn-row">
            <button onclick="viewResume()" class="btn blue-btn">View</button>
            <button onclick="downloadResume()" class="btn green-btn">Download</button>
            <button onclick="generateATS()" class="btn grey-btn">ATS Score</button>
        </div>
    </div>

    <!-- ATS Score -->
    <div id="scoreSection" class="score-section hidden">
        <h3>ATS Score</h3>
        <div class="bar">
            <div id="scoreFill" class="bar-fill"></div>
        </div>
        <p id="scoreText"></p>
    </div>
</div>

<!-- Viewer Modal -->
<div id="viewer" class="viewer">
    <div class="viewer-box">
        <div class="viewer-header">
            <h2>Resume Preview</h2>
            <button onclick="closeViewer()" class="close-viewer">X</button>
        </div>
        <iframe id="iframeViewer" class="iframe-viewer"></iframe>
    </div>
</div>

<script>
let file = null;
let fileURL = null;

const uploadBox = document.getElementById("uploadBox");
const fileInput = document.getElementById("fileInput");
const fileInfo = document.getElementById("fileInfo");
const viewer = document.getElementById("viewer");

uploadBox.addEventListener("click", () => fileInput.click());
fileInput.addEventListener("change", handleFileSelect);

uploadBox.addEventListener("dragover", (e) => {
    e.preventDefault();
    uploadBox.style.background = "#121A2F";
});

uploadBox.addEventListener("drop", (e) => {
    e.preventDefault();
    handleFileSelect({ target: { files: e.dataTransfer.files } });
});

function handleFileSelect(e) {
    file = e.target.files[0];
    if (!file) return;

    fileURL = URL.createObjectURL(file);

    document.getElementById("fileName").innerText = file.name;
    document.getElementById("fileSize").innerText =
        (file.size / 1024 / 1024).toFixed(2) + " MB";

    fileInfo.classList.remove("hidden");
}

function removeFile() {
    file = null;
    fileURL = null;
    fileInfo.classList.add("hidden");
    scoreSection.classList.add("hidden");
}

function viewResume() {
    viewer.style.display = "flex";
    document.getElementById("iframeViewer").src = fileURL;
}

function closeViewer() {
    viewer.style.display = "none";
}

function downloadResume() {
    const link = document.createElement("a");
    link.href = fileURL;
    link.download = file.name;
    link.click();
}

function generateATS() {
    const score = Math.floor(Math.random() * 40) + 60; // 60–100%

    document.getElementById("scoreSection").classList.remove("hidden");
    document.getElementById("scoreFill").style.width = score + "%";
    document.getElementById("scoreText").innerText = score + "% Match Score";
}
</script>

</body>
</html>
